<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Z/OneDrive/Trimester 1 2010/TGD3351 Game Algorithms/Assignment/gameAI/Project/Project/Content/ambience.wav</SourceFile>
  <SourceTime>2020-10-12T10:30:42.6427224+08:00</SourceTime>
  <DestFile>C:/Users/Z/OneDrive/Trimester 1 2010/TGD3351 Game Algorithms/Assignment/gameAI/Project/Project/Content/bin/Windows/Content/ambience.xnb</DestFile>
  <DestTime>2020-10-12T10:32:43.0096515+08:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-09T00:35:54+08:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-09T00:35:54+08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>