<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Documents/GitHub/gameAI/Project/Project/Content/bgm.mp3</SourceFile>
  <SourceTime>2020-10-12T08:59:10.4159821+08:00</SourceTime>
  <DestFile>D:/Documents/GitHub/gameAI/Project/Project/Content/bin/Windows/Content/bgm.xnb</DestFile>
  <DestTime>2020-10-12T15:52:56.8690115+08:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-09T00:35:54+08:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-09T00:35:54+08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/Documents/GitHub/gameAI/Project/Project/Content/bin/Windows/Content/bgm.wma</string>
  </BuildOutput>
</PipelineBuildEvent>