<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Documents/GitHub/gameAI/Project/Project/Content/bubble.wav</SourceFile>
  <SourceTime>2020-10-12T12:09:04.2036796+08:00</SourceTime>
  <DestFile>D:/Documents/GitHub/gameAI/Project/Project/Content/bin/Windows/Content/bubble.xnb</DestFile>
  <DestTime>2020-10-12T15:52:57.1340145+08:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-09T00:35:54+08:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-09T00:35:54+08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>