<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Documents/GitHub/gameAI/Project/Project/Content/swallow.wav</SourceFile>
  <SourceTime>2020-10-12T12:09:04.247562+08:00</SourceTime>
  <DestFile>D:/Documents/GitHub/gameAI/Project/Project/Content/bin/Windows/Content/swallow.xnb</DestFile>
  <DestTime>2020-10-12T15:52:58.340077+08:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-09T00:35:54+08:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-09T00:35:54+08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>